\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SECTION1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SECTION2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
